#PLAYER
Name Asmodel~
Id   1579986958
LogO 1581568472
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race aasimar~
Clan obsidian~
Clan_Rank 0
Clan_Points 0
Sex  1
Cla  5
God	8
Favored 12
GuildRnk  1
GuildPts  239
Levl 11
Sec  0
Plyd 32770
Email (null)~
Citizen Renfall~
Scro 22
Room 1138
HMV  97 97 210 207 187 187
Bleed 0
Talent 0
PP 0 0
Gold 142
Silv 5753
BAcct 0
Bank 0
Exp  985075
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 128
Eyes 1
Haircut 1
Facial 1
Age 200
Account Everclear~
Recall 1010
Act  CDEFGHKQT
AfBy Z
Comm NOP
Pos  8
Prac 23
Trai 3
Save  -2
Alig  500
Dam   -1
ACs 92 94 92 94
Attr 15 17 20 18 22 18
AMod 0 0 0 0 0 1
Pass ~
Titl , the vanquisher of evil.~
PreT ~
Cond	0
EqCond 1
Beeptells 0
Pnts 0
TSex 1
LLev 8
HMVP 97 207 187
Cnd  0 0 1208 916 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 380
75 62
126 262142
125 -33554433
124 1
129 8388510
128 -260046863
90 32505856
79 7864320
70 64
69 67100672
68 520093696
72 536977409
74 16776193
73 134184966
818 12
816 -7937
817 -16908426
815 -1048575
64 16320
63 1891130431
62 458752
33 28
37 6
36 119406593
35 201786112
34 503738496
32 1046062
19 -5244389
20 1834878
31 -33618175
18 251658240
71 1879309824
91 1610612736
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 21 'protection evil'
Sk 1 'dagger'
Sk 1 'spear'
Sk 4 'short sword'
Sk 91 'long sword'
Sk 1 'bow'
Sk 1 'forage'
Sk 75 'first aid'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 2 'recall'
Sk 21 'dual wield'
Sk 1 'tracking'
Gr 'rom basics'
Gr 'ranger basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 615
Nest 0
Wear -1
Cost 1140
End

#O
Vnum 2902
Nest 0
Wear 2
Cost 0
End

#O
Vnum 1023
Nest 0
Wear -1
Cost 320
End

#O
Vnum 1023
Nest 0
Cond 88
Wear 15
Cost 320
End

#O
Vnum 28
Nest 0
Name a luminous, vaporous potion of dispel magic~
ShD  a luminous, vaporous potion of dispel magic~
Desc a luminous, vaporous potion of dispel magic~
ExtF 65
Wear -1
Lev  5
Time 842
Cost 750
Val  5 39 0 0 0
Spell 1 'dispel magic'
End

#O
Vnum 18
Nest 0
Name a band of appeal~
ShD  a band of appeal~
Desc a band of appeal~
ExtF 64
WeaF 3
Ityp 9
Wt   6
Material obsidian~
Wear 1
Lev  4
Cost 1260
Val  1 1 1 1 0
Affc 'reserved'   0   0  -1   1  26          0
End

#O
Vnum 2320
Nest 0
Wear 3
Cost 25
End

#O
Vnum 6
Nest 0
Name a minty wrapped scroll of forbiddance~
ShD  a minty wrapped scroll of forbiddance~
Desc a minty wrapped scroll of forbiddance~
ExtF 66
Extra2Flags 131072
Wear -1
Lev  11
Time 960
Cost 2199
Val  11 150 0 0 0
Spell 1 'forbiddance'
End

#O
Vnum 2301
Nest 0
Wear 6
Cost 20
End

#O
Vnum 18
Nest 0
Name a nunchaku of striding~
ShD  a nunchaku of striding~
Desc a nunchaku of striding~
ExtF 64
WeaF 8193
Ityp 5
Wt   9
Material gold~
Wear -1
Lev  12
Cost 4330
Val  6 2 7 1 0
Affc 'reserved'   0   0  -1   2  30          0
Affc 'reserved'   0   0  -1   2  14          0
Affc 'reserved'   0   0  -1   1   2          0
End

#O
Vnum 18
Nest 0
Name a bracelet of armor~
ShD  a bracelet of armor~
Desc a bracelet of armor~
ExtF 64
WeaF 4097
Ityp 9
Wt   25
Cond 99
Material iron~
Wear -1
Lev  11
Cost 3630
Val  2 3 3 1 5
Affc 'reserved'   0   0  -1  -2  17          0
Affc 'reserved'   0   0  -1   1   5          0
End

#O
Vnum 18
Nest 0
Name a crimson robe of acuteness~
ShD  a crimson robe of acuteness~
Desc a crimson robe of acuteness~
ExtF 64
WeaF 9
Ityp 9
Wt   4
Material wool~
Wear 5
Lev  5
Cost 3980
Val  1 1 1 1 0
Affc 'reserved'   0   0  -1  -2  24          0
Affc 'reserved'   0   0  -1   2  18          0
End

#O
Vnum 6
Nest 0
Name a scripted scroll of cure critical~
ShD  a scripted scroll of cure critical~
Desc a scripted scroll of cure critical~
ExtF 64
Wear -1
Lev  19
Time 967
Cost 3599
Val  17 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 38
Nest 0
Name a light red hide purse~
ShD  a light red hide purse~
Desc a light red hide purse~
ExtF 64
WeaF 16385
Wt   3
Material hide~
Wear 18
Cost 10
Affc 'reserved'   0   0  -1   1  19          0
Affc 'reserved'   0   0  -1  -3  17          0
End

#O
Vnum 5
Nest 1
ShD  53 silver coins and 9 gold coins~
Wt   3
Cond 89
Wear -1
Cost 953
Val  53 9 0 0 0
End

#O
Vnum 1130
Nest 0
Wear -1
Cost 500
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'cure light'
End

#O
Vnum 6
Nest 0
Name a flowery miniscule scroll of detect good~
ShD  a flowery miniscule scroll of detect good~
Desc a flowery miniscule scroll of detect good~
ExtF 67
Wear -1
Lev  7
Cost 1200
Val  6 32 0 0 0
Spell 1 'detect good'
End

#O
Vnum 1108
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1150
Nest 0
Wear -1
Time 1976
Cost 100
Spell 1 'bless'
Spell 2 'cure light'
End

#O
Vnum 1108
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1150
Nest 0
Wear -1
Time 1526
Cost 100
Spell 1 'bless'
Spell 2 'cure light'
End

#O
Vnum 35
Nest 0
Name a sphere of cure serious~
ShD  a sphere of cure serious~
Desc a sphere of cure serious~
ExtF 65
WeaF 16385
Wear -1
Lev  10
Cost 2500
Val  10 9 8 28 0
Spell 3 'cure serious'
End

#END
