#PLAYER
Name Azarias~
Id   1580185637
LogO 1580186820
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race half ogre~
Sex  1
Cla  3
God	7
Favored 0
GuildRnk  0
GuildPts  0
WpnSpec	5
Levl 1
Sec  0
Plyd 1183
Email (null)~
Citizen (null)~
Scro 22
Room 2305
HMV  22 22 100 100 120 120
Bleed 0
Talent 0
PP 0 0
Gold 116
Silv 111
BAcct 0
Bank 0
Exp  23
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 0
Eyes 16
Haircut 1
Facial 5
Age 18
Account Gamblejay~
Recall 1010
Act  CDEGKQT
Comm NOP
Pos  8
Prac 6
Trai 9
Alig  -750
Hit   1
Dam   6
ACs 80 80 80 80
Attr 15 8 8 10 15 11
AMod 0 0 0 0 0 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 20 100 120
Cnd  0 56 58 58 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 3
72 2
71 -1073741824
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'staff'
Sk 1 'short sword'
Sk 1 'long sword'
Sk 1 'bow'
Sk 1 'crossbow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 75 'first aid'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'fighter basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 600
Nest 0
Wear 15
Cost 250
End

#O
Vnum 102
Nest 0
Wear 16
Cost 0
End

#END
