#PLAYER
Name Delvar~
Id   1579451667
LogO 1580103499
Vers 11
Blind 0
Boon 9
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race aarakocra~
Clan corsair~
Clan_Rank 5
Clan_Points 0
Sex  1
Cla  5
God	8
Favored 118
GuildRnk  1
GuildPts  455
mClass 1
Class2 1
Level2 9
Exp2   218758
Levl 17
Sec  0
Plyd 32292
Email (null)~
Citizen (null)~
Scro 98
Room 1010
HMV  330 330 267 267 283 283
Bleed 0
Talent 0
PP 0 0
Gold 996
Silv 1232
BAcct 1
Bank 810
Exp  3169190
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 1084
Eyes 16
Haircut 1
Facial 1
Age 19
Account Drisen~
Recall 1010
Act  CDEGKQT
AfBy J
Comm NOP
Pos  8
Prac 5
Trai 1
Save  -5
Alig  0
Hit   3
Dam   8
ACs -45 -41 -48 -30
Attr 20 16 18 21 20 12
AMod 4 0 2 1 2 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 8
HMVP 283 240 283
Cnd  0 0 2985 2451 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 449
65 2046
64 -738230271
63 6297606
62 458752
70 -1
33 28
126 -1
91 268469374
90 -1074790399
69 -129
68 -16777215
125 -33562625
124 1
129 8388510
128 -264241167
31 -63744
32 -73400449
74 16776444
73 268402694
21 14
19 554302458
20 1073610780
18 788529152
72 536977865
71 1879113726
34 28800
127 1022
87 -1107361791
88 2147467470
89 65020
-1 -1
Alias id lore~
Alias p pick~
Alias cc c 'cure light'~
Alias cl c 'cure light'~
Boards       7 General 1579509353 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 21 'bless'
Sk 1 'create water'
Sk 63 'cure light'
Sk 21 'cure poison'
Sk 1 'detect poison'
Sk 41 'frenzy'
Sk 21 'pass door'
Sk 23 'refresh'
Sk 42 'sanctuary'
Sk 100 'axe'
Sk 74 'dagger'
Sk 21 'mace'
Sk 49 'shield block'
Sk 97 'spear'
Sk 47 'short sword'
Sk 100 'long sword'
Sk 100 'bow'
Sk 100 'dodge'
Sk 98 'enhanced damage'
Sk 57 'forage'
Sk 85 'first aid'
Sk 72 'parry'
Sk 59 'fast healing'
Sk 86 'lore'
Sk 66 'meditation'
Sk 45 'pick lock'
Sk 50 'scrolls'
Sk 83 'wands'
Sk 4 'recall'
Sk 21 'tracking'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'ranger basics'
Affc 'giant strength'   0  48  32   4   1          0
Affc 'giant strength'   0  49  32   4  19          0
Affc 'armor'   0  47   3 -20  17          0
Affc 'shield'   0  49  40 -20  17          0
Affc 'cacophonic shield'   0  48   2 -40  17          0
Affc 'resistance'   0  51   6  -1  20          0
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
-33 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 38
Nest 0
Name a tan pack~
ShD  a tan pack~
Desc a tan pack~
ExtF 64
Wt   4
Material silk~
Wear 12
Cost 2990
Val  10 1 0 30 50
Affc 'reserved'   0   0  -1  -1  24          0
Affc 'reserved'   0   0  -1   2  30          0
End

#O
Vnum 28
Nest 1
Name a opaline, bubbling potion of fear~
ShD  a opaline, bubbling potion of fear~
Desc a opaline, bubbling potion of fear~
ExtF 64
Wear -1
Lev  5
Cost 750
Val  5 103 0 0 0
Spell 1 'fear'
End

#O
Vnum 28
Nest 1
Name a transparent, bubbling potion of stone skin~
ShD  a transparent, bubbling potion of stone skin~
Desc a transparent, bubbling potion of stone skin~
ExtF 66
Wear -1
Lev  11
Cost 1501
Val  10 85 0 0 0
Spell 1 'stone skin'
End

#O
Vnum 1099
Nest 1
Cond 85
Wear -1
Cost 500
End

#O
Vnum 1099
Nest 1
Cond 86
Wear -1
Cost 500
End

#O
Vnum 1099
Nest 1
Cond 94
Wear -1
Cost 500
End

#O
Vnum 1099
Nest 1
Cond 89
Wear -1
Cost 500
End

#O
Vnum 1099
Nest 1
Cond 88
Wear -1
Cost 500
End

#O
Vnum 1099
Nest 1
Cond 85
Wear -1
Cost 500
End

#O
Vnum 35
Nest 1
Name a sphere of free action~
ShD  a sphere of free action~
Desc a sphere of free action~
ExtF 65
WeaF 16385
Wear -1
Lev  13
Cost 3500
Val  14 17 11 169 0
Spell 3 'free action'
End

#O
Vnum 28
Nest 1
Name a opaline, smoky potion of fear~
ShD  a opaline, smoky potion of fear~
Desc a opaline, smoky potion of fear~
ExtF 65
Wear -1
Lev  4
Cost 750
Val  5 103 0 0 0
Spell 1 'fear'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 2810
Nest 1
Wear -1
Cost 4000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 35
Nest 1
Name bracer of antimagic shell~
ShD  bracer of antimagic shell~
Desc bracer of antimagic shell~
ExtF 64
Extra2Flags 131072
WeaF 4097
Wear -1
Lev  16
Cost 3750
Val  14 6 3 192 0
Spell 3 'antimagic shell'
End

#O
Vnum 2226
Nest 1
Wear -1
Cost 6400
Spell 3 'lightning bolt'
End

#O
Vnum 2226
Nest 1
Wear -1
Cost 6400
Spell 3 'lightning bolt'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 1040
Nest 1
Wear -1
Cost 1200
Spell 1 'word of recall'
End

#O
Vnum 35
Nest 1
Name bracer of detect traps~
ShD  bracer of detect traps~
Desc bracer of detect traps~
ExtF 64
WeaF 4097
Wear -1
Lev  1
Cost 250
Val  1 12 7 118 0
Spell 3 'detect traps'
End

#O
Vnum 1039
Nest 1
Wear -1
Time 428
Cost 500
Spell 1 'cure light'
End

#O
Vnum 1039
Nest 1
Wear -1
Time 421
Cost 500
Spell 1 'cure light'
End

#O
Vnum 1039
Nest 1
Wear -1
Time 780
Cost 500
Spell 1 'cure light'
End

#O
Vnum 1039
Nest 1
Wear -1
Time 723
Cost 500
Spell 1 'cure light'
End

#O
Vnum 1039
Nest 1
Wear -1
Time 827
Cost 500
Spell 1 'cure light'
End

#O
Vnum 6
Nest 1
Name a scroll of mass invis~
ShD  a scroll of mass invis~
Desc a scroll of mass invis~
ExtF 64
Wear -1
Lev  22
Cost 4400
Val  22 68 0 0 0
Spell 1 'mass invis'
End

#O
Vnum 35
Nest 1
Name a sphere of regeneration~
ShD  a sphere of regeneration~
Desc a sphere of regeneration~
ExtF 65
WeaF 16385
Wear -1
Lev  14
Cost 3749
Val  16 10 6 138 0
Spell 3 'regeneration'
End

#O
Vnum 613
Nest 0
Wear 13
Cost 48
End

#O
Vnum 609
Nest 0
Wear 9
Cost 72
End

#O
Vnum 613
Nest 0
Wear 14
Cost 48
End

#O
Vnum 1032
Nest 0
Wear 10
Cost 200
End

#O
Vnum 18
Nest 0
Name a bauble of nimbleness~
ShD  a bauble of nimbleness~
Desc a bauble of nimbleness~
ExtF 64
WeaF 65537
Ityp 9
Wt   4
Material diamond~
Wear 19
Lev  6
Cost 2600
Val  1 1 1 1 0
Affc 'reserved'   0   0  -1  -1  17          0
Affc 'reserved'   0   0  -1   1   2          0
End

#O
Vnum 1099
Nest 0
Wear -1
Cost 500
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 2220
Nest 0
Wear 3
Cost 230
End

#O
Vnum 18
Nest 0
Name a rose coat of mettle~
ShD  a rose coat of mettle~
Desc a rose coat of mettle~
ExtF 64
WeaF 1025
Ityp 9
Wt   4
Material denim~
Wear 11
Lev  8
Cost 1440
Val  11 12 11 11 0
Affc 'reserved'   0   0  -1   6  13          0
End

#O
Vnum 2220
Nest 0
Wear 4
Cost 230
End

#O
Vnum 18
Nest 0
Name the boots of wizardry~
ShD  the boots of wizardry~
Desc the boots of wizardry~
ExtF 64
WeaF 65
Ityp 9
Wt   5
Material adamantite~
Wear 8
Lev  18
Cost 5220
Val  5 4 5 2 2
Affc 'reserved'   0   0  -1  11  12          0
Affc 'reserved'   0   0  -1  -1  24          0
Affc 'reserved'   0   0  -1   4  29          0
End

#O
Vnum 1036
Nest 0
Cond 90
Wear 16
Cost 300
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 18
Nest 0
Name a dark blue blouse of mettle~
ShD  a dark blue blouse of mettle~
Desc a dark blue blouse of mettle~
ExtF 64
WeaF 9
Ityp 9
Wt   5
Material velvet~
Wear 5
Lev  12
Cost 3660
Val  2 3 3 1 0
Affc 'reserved'   0   0  -1  12  13          0
Affc 'reserved'   0   0  -1   2   5          0
End

#O
Vnum 2831
Nest 0
Wear 7
Cost 1450
End

#O
Vnum 2842
Nest 0
Wear 6
Cost 700
End

#END
