#PLAYER
Name Dullahan~
Id   1580626896
LogO 1580629234
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race revenant~
Sex  1
Cla  3
God	1
Favored 0
GuildRnk  1
GuildPts  211
WpnSpec	2
Levl 5
Sec  0
Plyd 2338
Email (null)~
Citizen Renfall~
Scro 22
Room 641
HMV  54 54 112 112 147 147
Bleed 0
Talent 0
PP 0 0
Gold 175
Silv 2054
BAcct 0
Bank 0
Exp  18770
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 50
Eyes 64
Haircut 1
Facial 1
Age 200
Account Markor~
Recall 1010
Act  CDEGHKQT
AfBy Z
Comm NOP
Pos  8
Alig  -1000
Hit   1
Dam   6
ACs 80 80 80 80
Attr 21 15 12 19 20 14
AMod 0 0 0 0 0 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 52 112 147
Cnd  0 0 23 23 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 67
33 8
32 243200
74 64512
73 1015814
19 536771578
31 262144
20 1966194
18 -1090519039
72 106497
71 1073741824
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'staff'
Sk 30 'short sword'
Sk 75 'long sword'
Sk 1 'bow'
Sk 1 'crossbow'
Sk 1 'whip'
Sk 1 'berserk'
Sk 75 'first aid'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'fighter basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear -1
Cost 0
End

#O
Vnum 101
Nest 0
Wear -1
Cost 0
End

#O
Vnum 602
Nest 0
Wear -1
Cost 360
End

#O
Vnum 102
Nest 0
Wear -1
Cost 0
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 602
Nest 0
Wear 15
Cost 360
End

#O
Vnum 102
Nest 0
Wear 16
Cost 0
End

#O
Vnum 6
Nest 0
Name a damp sacred scroll of cure light~
ShD  a damp sacred scroll of cure light~
Desc a damp sacred scroll of cure light~
ExtF 16777280
Wear -1
Lev  2
Cost 400
Val  3 26 0 0 0
Spell 1 'cure light'
End

#O
Vnum 609
Nest 0
Wear -1
Cost 72
End

#O
Vnum 610
Nest 0
Wear -1
Cost 72
End

#O
Vnum 613
Nest 0
Wear -1
Cost 48
End

#O
Vnum 35
Nest 0
Name a sphere of chain lightning~
ShD  a sphere of chain lightning~
Desc a sphere of chain lightning~
ExtF 64
WeaF 16385
Wear -1
Lev  3
Cost 500
Val  1 5 3 12 0
Spell 3 'chain lightning'
End

#O
Vnum 615
Nest 0
Wear -1
Cost 1140
End

#END
