#PLAYER
Name Erotho~
Id   1580732543
LogO 1580732982
Vers 11
Blind 0
Boon 2
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race aasimar~
Sex  1
Cla  3
God	7
Favored 0
GuildRnk  0
GuildPts  90
WpnSpec	2
Levl 1
Sec  0
Plyd 439
Email (null)~
Citizen Renfall~
Scro 22
Room 1042
HMV  20 20 100 100 104 120
Bleed 0
Talent 0
PP 0 0
Gold 62
Silv 464
BAcct 0
Bank 0
Exp  840
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 6
Eyes 32
Hair 4
Haircut 128
Facial 8
Age 201
Account Ero~
Recall 1010
Act  CDEGHKQT
AfBy Z
Comm GNOP
Pos  8
Prac 12
Alig  750
ACs 100 100 100 100
Attr 23 12 15 12 14 17
AMod 0 0 0 0 0 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 20 100 120
Cnd  0 50 55 55 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 23
73 118226944
32 983040
31 459520
72 540516352
71 1073741824
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'staff'
Sk 1 'short sword'
Sk 75 'long sword'
Sk 1 'bow'
Sk 1 'crossbow'
Sk 1 'whip'
Sk 1 'berserk'
Sk 75 'first aid'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'fighter basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#END
