#PLAYER
Name Fuster~
Id   1580243220
LogO 1580243336
Vers 11
Blind 0
Boon 8
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race halfling~
Sex  1
Cla  1
God	1
Favored 0
GuildRnk  0
GuildPts  0
Levl 1
Sec  0
Plyd 116
Email (null)~
Citizen (null)~
Scro 22
Room 3700
HMV  20 22 100 100 120 120
Bleed 0
Talent 0
PP 0 0
Gold 154
Silv 959
BAcct 0
Bank 0
Exp  0
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 0
Eyes 2
Hair 2
Haircut 4
Facial 4
Age 30
Account Bogus~
Recall 1010
Act  CDEGKQT
Comm NOP
Pos  8
Prac 6
Trai 9
Alig  1000
Hit   1
Dam   6
ACs 80 80 80 80
Attr 14 15 15 13 12 12
AMod 0 0 0 0 0 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 20 100 120
Cnd  0 60 60 60 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'bless'
Sk 1 'create water'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'detect poison'
Sk 1 'refresh'
Sk 1 'mace'
Sk 75 'first aid'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 600
Nest 0
Wear 15
Cost 250
End

#O
Vnum 102
Nest 0
Wear 16
Cost 0
End

#END
