#PLAYER
Name Krilantis~
Id   1580144005
LogO 1580158227
Vers 11
Blind 0
Boon 9
Prom {C%R{x {M%z{x {Y%o{x {y%O{x {g%S{x ~
Race aarakocra~
Clan loner~
Clan_Rank 0
Clan_Points 0
Sex  1
Cla  1
God	7
Favored 0
GuildRnk  0
GuildPts  0
Levl 46
Sec  9
Plyd 2626
Email (null)~
Citizen (null)~
Scro 98
Room 2915
HMV  155 155 392 392 390 390
Bleed 0
Talent 0
PP 0 0
Gold 172
Silv 307
BAcct 0
Bank 0
Exp  30484000
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 0
Eyes 16
Haircut 1
Facial 1
Age 20
Account Drisen~
Recall 1010
Act  CDEGKNQT
AfBy J
Comm NOP
Pos  8
Prac 141
Trai 58
Alig  0
Hit   1
Dam   6
ACs 80 80 80 80
Attr 13 12 12 15 13 12
AMod 0 0 0 0 0 0
Pass ~
Titl .~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 153 392 390
Cnd  0 56 58 58 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 15
71 1073741824
0 2
328 4063248
91 99928
-1 -1
Boards       7 General 1579918964 Changes 1580149889 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'bless'
Sk 1 'create food'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'detect poison'
Sk 1 'refresh'
Sk 1 'mace'
Sk 1 'dodge'
Sk 75 'first aid'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 600
Nest 0
Wear 15
Cost 250
End

#O
Vnum 102
Nest 0
Wear 16
Cost 0
End

#END
