#PLAYER
Name Resnik~
Id   1581019396
LogO 1581020094
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race dwarf~
Sex  1
Cla  3
God	1
Favored 0
GuildRnk  0
GuildPts  0
WpnSpec	6
Levl 1
Sec  0
Plyd 698
Email (null)~
Citizen Renfall~
Scro 22
Room 1348
HMV  22 22 100 100 5 120
Bleed 0
Talent 0
PP 0 0
Gold 107
Silv 308
BAcct 0
Bank 0
Exp  616
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 0
Age 51
Account Res~
Recall 1010
Act  CDEGHKQT
AfBy J
Comm NOP
Pos  8
Prac 12
Trai 9
Alig  500
Hit   1
Dam   6
ACs 80 80 80 80
Attr 19 12 11 15 16 12
AMod 0 0 0 0 0 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 20 100 120
Cnd  0 42 51 51 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 120
39 8190
38 -1
37 -8323071
43 16254920
41 -536870911
42 -1610612738
74 1020
73 11534336
72 29768
71 -268435456
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'detect magic'
Sk 75 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'staff'
Sk 1 'short sword'
Sk 1 'long sword'
Sk 1 'bow'
Sk 1 'crossbow'
Sk 1 'whip'
Sk 1 'berserk'
Sk 75 'first aid'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'fighter basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 619
Nest 0
Wear 15
Cost 350
End

#O
Vnum 102
Nest 0
Wear 16
Cost 0
End

#END
