#PLAYER
Name Sanibak~
Id   1580950299
LogO 1580950725
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race tiefling~
Sex  1
Cla  0
God	2
Favored 0
GuildRnk  0
GuildPts  27
ElemSpec   6
Levl 1
Sec  0
Plyd 426
Email (null)~
Citizen Renfall~
Scro 22
Room 1010
HMV  20 20 52 100 120 120
Bleed 0
Talent 0
PP 0 0
Gold 80
Silv 214
BAcct 0
Bank 0
Exp  2109
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 8
Eyes 16
Hair 4
Haircut 64
Facial 1
Age 18
Account Emrys~
Recall 1010
Act  CDEFGHKQT
AfBy Z
Comm NOP
Pos  8
Prac 9
Trai 4
Alig  -250
ACs 100 100 100 100
Attr 13 18 13 15 15 12
AMod 0 0 0 0 0 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 20 100 120
Cnd  0 52 56 56 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 22
31 262144
19 346
20 -504496127
18 251658240
71 1073741824
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'armor'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 55 'magic missile'
Sk 1 'protection good'
Sk 1 'knock'
Sk 4 'dagger'
Sk 1 'staff'
Sk 75 'first aid'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'wizard basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#END
