#PLAYER
Name Sioc~
Id   1580608976
LogO 1580610313
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race elf~
Sex  1
Cla  1
God	7
Favored 0
GuildRnk  0
GuildPts  0
Levl 1
Sec  0
Plyd 1337
Email (null)~
Citizen Renfall~
Scro 22
Room 2305
HMV  22 22 100 100 120 120
Bleed 0
Talent 0
PP 0 0
Gold 157
Silv 155
BAcct 0
Bank 0
Exp  17
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 0
Eyes 2
Hair 32
Haircut 32
Facial 32
Age 81
Account Fmcneil~
Recall 1010
Act  CDEGHKQT
AfBy J
Comm NOP
Pos  5
Prac 12
Trai 6
Save  2
Alig  1000
Hit   3
Dam   6
ACs 60 60 60 60
Attr 11 14 12 10 10 13
AMod 0 0 0 0 0 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 20 100 120
Cnd  0 20 40 40 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 3
72 2
71 -1073741824
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'bless'
Sk 1 'create water'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'refresh'
Sk 1 'mace'
Sk 75 'first aid'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Affc 'bless'   0  18   9   2  24          0
Affc 'bless'   0  13   9   2  18          0
Affc 'armor'   0  13   7 -20  17          0
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 600
Nest 0
Wear 15
Cost 250
End

#O
Vnum 102
Nest 0
Wear 16
Cost 0
End

#END
