#PLAYER
Name Soulz~
Id   1580104594
LogO 1580685156
Vers 11
Blind 0
Boon 9
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race bugbear~
Clan loner~
Clan_Rank 0
Clan_Points 0
Sex  1
Cla  3
God	7
Favored 0
GuildRnk  1
GuildPts  359
WpnSpec	9
Levl 13
Sec  0
Plyd 9764
Email (null)~
Citizen renfall~
Scro 22
Room 4037
HMV  68 178 215 215 27 233
Bleed -1
Talent 0
PP 0 0
Gold 489
Silv 15146
BAcct 0
Bank 0
Exp  1344966
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 468
Eyes 16
Haircut 1
Facial 1
Age 15
Account Drizen~
Recall 1010
Act  CDFGHKQT
AfBy HV
Comm NOP
Pos  8
Prac 6
Trai 1
Alig  0
Hit   9
Dam   10
ACs 60 60 58 62
Attr 23 14 14 18 21 13
AMod 3 6 4 7 4 2
Pass ~
Titl .{x~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 2
HMVP 154 172 203
Cnd  0 0 583 453 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 259
20 -131043
18 251658240
71 1879080448
19 554269690
31 4130560
21 30
73 125566976
68 2130706432
32 1048110
69 -8191
281 256
90 -1074790399
91 33918
72 536870912
74 16711680
128 -8388639
129 8388510
124 1
125 -33554433
70 2046
127 66977792
287 65536
126 1048574
-1 -1
Alias cc quaff health~
Alias qc quaff cure~
Alias id lore~
Boards       7 General 1579918964 Changes 1580599112 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'axe'
Sk 65 'dagger'
Sk 1 'flail'
Sk 88 'mace'
Sk 78 'polearm'
Sk 63 'shield block'
Sk 19 'spear'
Sk 1 'staff'
Sk 1 'short sword'
Sk 20 'long sword'
Sk 1 'bow'
Sk 1 'crossbow'
Sk 1 'whip'
Sk 63 'bash'
Sk 20 'power grip'
Sk 58 'berserk'
Sk 81 'dodge'
Sk 95 'enhanced damage'
Sk 20 'kick'
Sk 76 'first aid'
Sk 66 'parry'
Sk 57 'lore'
Sk 60 'scrolls'
Sk 61 'wands'
Sk 1 'recall'
Sk 1 'gore'
Gr 'rom basics'
Gr 'fighter basics'
Affc 'haste'   0  25  11   3   2    2097152
Affc 'sanctuary'   0  25   3   0   0        128
Affc 'giant strength'   0  25  24   3  19          0
Affc 'giant strength'   0  25  24   3   1          0
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 103
Nest 0
Wear -1
Cost 0
End

#O
Vnum 38
Nest 0
Name a rose silk backpack~
ShD  a rose silk backpack~
Desc a rose silk backpack~
ExtF 64
WeaF 1025
Wt   2
Material silk~
Wear 11
Cost 10
Val  10 1 0 30 50
Affc 'reserved'   0   0  -1   1   2          0
End

#O
Vnum 1038
Nest 1
Wear -1
Cost 800
Spell 1 'fly'
End

#O
Vnum 38
Nest 0
Name a lavender denim wrist pouch~
ShD  a lavender denim wrist pouch~
Desc a lavender denim wrist pouch~
ExtF 64
WeaF 4097
Wt   3
Wear 14
Cost 10
Val  10 1 0 30 50
Affc 'reserved'   0   0  -1  -3  17          0
Affc 'reserved'   0   0  -1   3  18          0
End

#O
Vnum 38
Nest 0
Name a light blue hide wrist pouch~
ShD  a light blue hide wrist pouch~
Desc a light blue hide wrist pouch~
ExtF 64
WeaF 4097
Wt   4
Material hide~
Wear 13
Cost 10
Val  10 1 0 30 50
Affc 'reserved'   0   0  -1   2  26          0
Affc 'reserved'   0   0  -1  12  12          0
End

#O
Vnum 2902
Nest 0
Wear 2
Cost 0
End

#O
Vnum 2902
Nest 0
Wear 1
Cost 0
End

#O
Vnum 605
Nest 0
Wear 4
Cost 72
End

#O
Vnum 608
Nest 0
Wear 8
Cost 72
End

#O
Vnum 1036
Nest 0
Cond 87
Wear 16
Cost 300
End

#O
Vnum 1035
Nest 0
Wear 6
Cost 250
End

#O
Vnum 1034
Nest 0
Wear 5
Cost 400
End

#O
Vnum 42
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
Name the greaves of acuteness~
ShD  the greaves of acuteness~
Desc the greaves of acuteness~
ExtF 64
WeaF 33
Ityp 9
Wt   5
Material mithril~
Wear 7
Lev  5
Cost 1300
Val  1 1 1 1 2
Affc 'reserved'   0   0  -1   1  18          0
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 2219
Enchanted
Nest 0
ExtF 67
Wear 15
Lev  10
Cost 2200
Affc 'enchant weapon'   0  27  -1   1  18          0
Affc 'reserved'   1   9  -1  14  12          0
Affc 'enchant weapon'   1  27  -1   5  19          0
End

#O
Vnum 38
Nest 0
Name a purple cotton belt pouch~
ShD  a purple cotton belt pouch~
Desc a purple cotton belt pouch~
ExtF 64
WeaF 2049
Wt   2
Material cotton~
Wear 12
Cost 10
Val  10 1 0 30 50
Affc 'curse'   1   8  -1   1  20  134217728
Affc 'reserved'   0   0  -1   1   3          0
Affc 'reserved'   0   0  -1  -1  17          0
End

#O
Vnum 18
Nest 0
Name a ball of witchcraft~
ShD  a ball of witchcraft~
Desc a ball of witchcraft~
ExtF 64
WeaF 65537
Ityp 9
Wt   6
Material diamond~
Wear 19
Lev  9
Cost 3250
Val  6 7 7 6 0
Affc 'reserved'   0   0  -1   2   2          0
Affc 'reserved'   0   0  -1   9  12          0
End

#O
Vnum 18
Nest 0
Name a clasp of remarkable barbarity~
ShD  a clasp of remarkable barbarity~
Desc a clasp of remarkable barbarity~
ExtF 64
WeaF 5
Ityp 9
Wt   5
Material emerald~
Wear 3
Lev  8
Cost 3390
Val  6 6 7 6 0
Affc 'reserved'   0   0  -1  -1  24          0
Affc 'reserved'   0   0  -1   2  29          0
End

#O
Vnum 49
Nest 0
Wear 0
Cost 0
End

#O
Vnum 18
Nest 0
Name the pauldrons of astonishing mana~
ShD  the pauldrons of astonishing mana~
Desc the pauldrons of astonishing mana~
ExtF 64
WeaF 257
Ityp 9
Wt   5
Material copper~
Wear 10
Lev  8
Cost 2170
Val  11 11 12 11 3
Affc 'reserved'   0   0  -1   8  12          0
Affc 'reserved'   0   0  -1   5  13          0
End

#END
