#PLAYER
Name Taelyn~
Id   1579307210
LogO 1581271623
Vers 11
Blind 0
Boon 8
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race drow~
Clan d'aerthe~
Clan_Rank 3
Clan_Points 0
Sex  2
Cla  0
God	2
Favored 0
GuildRnk  1
GuildPts  204
ElemSpec   3
Levl 11
Sec  0
Plyd 87529
Email (null)~
Citizen Renfall~
Scro 22
Room 1145
HMV  81 76 228 228 200 200
Bleed 0
Talent 0
PP 0 0
Gold 48
Silv 197
BAcct 1
Bank 10
Exp  957977
NoExp1 0
NoExp2 0
Pkills 1
Pdeath 1
Mkills 281
Eyes 2
Hair 4
Haircut 4096
Age 80
Account Roguegrl~
Recall 1010
Act  CDEFGHKQTb
AfBy J
Comm NOP
Pos  8
Prac 31
Trai 1
Save  2
Alig  -500
ACs 87 92 86 89
Wimp  25
Attr 18 23 18 15 16 17
AMod 1 2 5 0 2 4
Pass ~
Titl , the {D radiant.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 2
LLev 21
HMVP 69 205 180
Cnd  0 0 0 0 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 787
91 272629630
90 -1074790399
40 -528482849
38 -8177
39 -9428993
43 16380548
41 -268467713
42 -1610612737
70 64
281 256
130 4
818 14
816 -1
817 -16777347
815 -1048575
64 16382
63 -33021
62 -65535
37 -8191985
36 -1610743807
34 -3953
127 131070
126 -1
125 -33562625
124 1
129 2147483647
128 -15
74 16777212
32 1073741690
71 -268370431
73 268435454
18 -1090519039
20 -130945
19 -1
21 30
31 -255
72 -524849
33 -31747
35 1072168822
68 -16777215
69 67108366
-1 -1
Alias 1 c chill~
Alias 2 c 'detect invis'~
Alias 3 c 'detect magic'~
Alias 4 c invis~
Alias 5 c armor~
Alias 666 c 'magic missile'~
Alias 6 cast 'magic missile'~
Boards       7 General 1579043652 Changes 1579727625 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 43 'armor'
Sk 44 'chill touch'
Sk 49 'create food'
Sk 43 'detect invis'
Sk 20 'detect magic'
Sk 51 'identify'
Sk 25 'invisibility'
Sk 55 'magic missile'
Sk 1 'mass invis'
Sk 1 'animate object'
Sk 17 'copy'
Sk 1 'timestop'
Sk 38 'dagger'
Sk 17 'staff'
Sk 53 'herbalism'
Sk 75 'first aid'
Sk 3 'lore'
Sk 1 'sneak'
Sk 42 'scrolls'
Sk 40 'wands'
Sk 4 'recall'
Gr 'rom basics'
Gr 'wizard basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
-21 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 197
Nest 0
Wear -1
Cost 0
End

#O
Vnum 28
Nest 1
Name a layered, bubbling potion of slow~
ShD  a layered, bubbling potion of slow~
Desc a layered, bubbling potion of slow~
ExtF 66
Wear -1
Lev  12
Time 45
Cost 1800
Val  11 84 0 0 0
Spell 1 'slow'
End

#O
Vnum 2202
Nest 1
Wear -1
Cost 20
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 2202
Nest 1
Wear -1
Cost 20
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 2202
Nest 1
Wear -1
Cost 20
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 1068
Nest 1
Wear -1
Cost 500
End

#O
Vnum 628
Nest 1
Wear -1
Cost 65
Val  10 10 10 0 0
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 1
Wear -1
Cost 35
End

#O
Vnum 1150
Nest 1
Wear -1
Time 1913
Cost 100
Spell 1 'bless'
Spell 2 'cure light'
End

#O
Vnum 2202
Nest 1
Wear -1
Cost 20
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 615
Nest 0
Wear 18
Cost 1140
End

#O
Vnum 1065
Nest 0
Wear 2
Cost 120
End

#O
Vnum 1065
Nest 0
Wear 1
Cost 120
End

#O
Vnum 18
Nest 0
Name the mahogany sandals of magic~
ShD  the mahogany sandals of magic~
Desc the mahogany sandals of magic~
ExtF 64
WeaF 65
Ityp 9
Wt   6
Material wool~
Wear 8
Lev  4
Cost 2120
Val  1 1 1 1 0
Affc 'reserved'   0   0  -1   5  12          0
Affc 'reserved'   0   0  -1   1   4          0
End

#O
Vnum 1133
Nest 0
Wear 12
Cost 100
End

#O
Vnum 38
Nest 0
Name a brown cotton backpack~
ShD  a brown cotton backpack~
Desc a brown cotton backpack~
ExtF 64
WeaF 1025
Wt   2
Material cotton~
Wear -1
Cost 3030
Val  10 1 0 30 50
Affc 'reserved'   0   0  -1   2  26          0
Affc 'reserved'   0   0  -1   1  30          0
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 1089
Nest 0
Wear -1
Cost 35
End

#O
Vnum 2330
Nest 0
Wear -1
Cost 2
End

#O
Vnum 2214
Nest 0
Wear 5
Cost 150
End

#O
Vnum 2408
Nest 0
Cond 98
Wear 13
Cost 80
End

#O
Vnum 2410
Nest 0
Wear 11
Cost 100
End

#O
Vnum 18
Nest 0
Name a lamp of impressive erudition~
ShD  a lamp of impressive erudition~
Desc a lamp of impressive erudition~
ExtF 64
WeaF 16385
Ityp 1
Material obsidian~
Wear 0
Lev  12
Cost 4070
Val  0 1 688 0 0
Affc 'reserved'   0   0  -1   3  12          0
Affc 'reserved'   0   0  -1   3   4          0
End

#O
Vnum 2414
Nest 0
Cond 92
Wear 3
Cost 100
End

#O
Vnum 1081
Nest 0
Cond 87
Wear -1
Cost 15
Val  40 0 10 0 0
End

#O
Vnum 18
Nest 0
Name a skean of toughness~
ShD  a skean of toughness~
Desc a skean of toughness~
ExtF 80
WeaF 8193
Ityp 5
Wt   4
Cond 91
Material platinum~
Wear 15
Lev  8
Cost 2120
Val  2 1 5 2 0
Affc 'reserved'   0   0  -1   1   5          0
Affc 'reserved'   0   0  -1   2  13          0
Affc 'curse'   1  10  -1   2  20         16
End

#O
Vnum 2420
Nest 0
Wear -1
Cost 100
Spell 3 'magic missile'
End

#END
