#PLAYER
Name Thorazul~
Id   1580143347
LogO 1580146505
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race dwarf~
Sex  1
Cla  5
God	4
Favored 110
GuildRnk  1
GuildPts  209
Levl 6
Sec  0
Plyd 3158
Email (null)~
Citizen (null)~
Scro 22
Room 1010
HMV  70 70 144 144 161 161
Bleed 0
Talent 0
PP 0 0
Gold 102
Silv 84
BAcct 0
Bank 0
Exp  42524
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 70
Eyes 16
Haircut 1
Facial 64
Age 51
Account Thorazul~
Recall 1010
Act  CDEGKQT
AfBy J
Comm NOP
Pos  8
Save  -1
Alig  250
Hit   6
Dam   4
ACs 60 64 59 67
Attr 21 16 16 14 20 10
AMod 0 1 2 0 0 2
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 48 139 151
Cnd  0 0 90 52 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 199
33 12
36 33423360
35 1021837072
34 -3968
32 218103776
31 262144
21 30
19 -4194305
20 -129
18 -1090519039
74 63488
73 3961854
72 -537395761
71 -268435455
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'detect magic'
Sk 50 'axe'
Sk 50 'dagger'
Sk 50 'spear'
Sk 55 'short sword'
Sk 1 'long sword'
Sk 31 'bow'
Sk 1 'berserk'
Sk 50 'forage'
Sk 75 'first aid'
Sk 1 'pick lock'
Sk 50 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Sk 35 'tracking'
Gr 'rom basics'
Gr 'ranger basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Time 788
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear -1
Cost 0
End

#O
Vnum 602
Nest 0
Cond 95
Wear 15
Cost 360
End

#O
Vnum 102
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2330
Nest 0
Wear -1
Cost 2
End

#O
Vnum 607
Nest 0
Wear 7
Cost 72
End

#O
Vnum 612
Nest 0
Wear -1
Cost 72
End

#O
Vnum 606
Nest 0
Wear -1
Cost 72
End

#O
Vnum 611
Nest 0
Wear -1
Cost 72
End

#O
Vnum 608
Nest 0
Wear 8
Cost 72
End

#O
Vnum 613
Nest 0
Wear 13
Cost 48
End

#O
Vnum 1071
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1080
Nest 0
Wear 12
Cost 0
End

#O
Vnum 1115
Nest 0
Wear -1
Cost 70
End

#O
Vnum 1108
Nest 0
Wear 11
Cost 0
End

#O
Vnum 18
Nest 0
Name a signet of stunning control~
ShD  a signet of stunning control~
Desc a signet of stunning control~
ExtF 64
WeaF 3
Ityp 9
Wt   5
Material aquamarine~
Wear 2
Lev  5
Cost 3350
Val  1 1 1 1 0
Affc 'reserved'   0   0  -1   2  30          0
Affc 'reserved'   0   0  -1   1   4          0
End

#O
Vnum 1039
Nest 0
Wear -1
Time 621
Cost 500
Spell 1 'cure light'
End

#O
Vnum 1049
Nest 0
Wear -1
Cost 200
End

#O
Vnum 1060
Nest 0
Wear -1
Cost 100
End

#O
Vnum 1046
Nest 0
Wear -1
Cost 50
End

#O
Vnum 1046
Nest 0
Wear -1
Cost 50
End

#O
Vnum 1039
Nest 0
Wear 18
Time 581
Cost 500
Spell 1 'cure light'
End

#O
Vnum 1049
Nest 0
Wear 0
Cost 200
Val  0 1 33 0 0
End

#O
Vnum 1060
Nest 0
Wear 6
Cost 100
End

#O
Vnum 1065
Nest 0
Wear 1
Cost 120
End

#O
Vnum 1066
Nest 0
Wear -1
Cost 200
End

#O
Vnum 1064
Nest 0
Wear 3
Cost 200
End

#O
Vnum 1087
Nest 0
Wear 5
Cost 1200
End

#END
