#PLAYER
Name Trhtnsd~
Id   1580493084
LogO 1580495478
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race lizardman~
Sex  1
Cla  1
God	9
Favored 0
GuildRnk  0
GuildPts  96
Levl 3
Sec  0
Plyd 2394
Email (null)~
Citizen (null)~
Scro 22
Room 600
HMV  50 50 123 123 135 135
Bleed 0
Talent 0
PP 0 0
Gold 183
Silv 661
BAcct 0
Bank 0
Exp  3552
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 4
Eyes 2
Hair 1
Haircut 4
Facial 1
Age 10
Account Everclear~
Recall 1010
Act  CDEGKQT
Comm NOPZ
Pos  4
Prac 6
Trai 1
Alig  -250
Hit   7
Dam   4
ACs 82 80 80 85
Attr 13 11 20 14 23 14
AMod 0 1 1 0 1 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 38 123 135
Cnd  0 0 0 0 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 31
34 159872
32 554
31 262144
19 64218
20 1441808
18 251658240
72 8192
71 1073741824
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'bless'
Sk 1 'create water'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'detect poison'
Sk 1 'refresh'
Sk 6 'mace'
Sk 75 'first aid'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'cleric basics'
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Time 661
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Time 486
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Time 673
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 600
Nest 0
Wear 15
Cost 250
End

#O
Vnum 102
Nest 0
Wear -1
Cost 0
End

#O
Vnum 608
Nest 0
Wear 8
Cost 72
End

#O
Vnum 613
Nest 0
Wear 14
Cost 48
End

#O
Vnum 609
Nest 0
Wear 9
Cost 72
End

#O
Vnum 610
Nest 0
Wear 10
Cost 72
End

#O
Vnum 613
Nest 0
Wear 13
Cost 48
End

#O
Vnum 615
Nest 0
Wear 18
Cost 1140
End

#END
