#PLAYER
Name Upro~
Id   1578420136
LogO 1581611351
Vers 11
Blind 0
Boon 7
Prom (%h %m %v) [{C%R{x {r%S{x %z] %t [{C%O{x %o] ~
Race revenant~
Clan conclave~
Clan_Rank 4
Clan_Points 0
Sex  1
Cla  1
God	2
Favored 0
GuildRnk  0
GuildPts  0
Levl 50
Sec  9
Plyd 2005355
Email drew~
Citizen Renfall~
Scro 98
Room 1010
HMV  6106 6106 5077 5077 1550 1550
Bleed 0
Talent 1
PP 499 499
Gold 27044
Silv 878399
BAcct 1
Bank 8394
Exp  6
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 266
Eyes 2
Hair 1
Haircut 2
Facial 1
Age 104
Account Everclear~
Recall 1010
Act  CDEGKNQT
AfBy JZ
Comm NOPb
Wizn ACDFLMNOR
Pos  8
Save  -6
Alig  -250
ACs -150 -169 -157 -101
Attr 25 25 25 25 25 25
AMod 4 8 9 16 8 8
Pass ~
Titl  working on stuff{x~
PreT {DImplementor{x ~
Cond	0
EqCond 1
Beeptells 1
Pnts 0
TSex 1
LLev 2
HMVP 6000 5000 1500
Cnd  0 60 60 60 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 1494
345 8388606
344 -1
343 -16777215
76 532680778
77 12414
75 -1025
67 126
66 -1
293 16777216
290 1048576
287 65536
284 4096
281 256
89 402686392
88 1074774038
78 528541712
79 -1067712496
127 268435454
126 -1
125 -1
124 1
87 -1342242815
817 -2
43 16508878
320 2097150
319 -1
914 268500990
913 -1
912 -131072
511 256
35 1051069184
512 65536
504 4094
513 -603979775
514 118
92 1048566
91 -231617441
90 -1074790399
3 1179824
506 -2147353023
507 67486
500 -1
501 -335543809
502 1610638209
503 239042627
510 1879909376
499 1
166 3582
68 -16777215
165 -277872639
818 14
816 -1
815 -1048575
156 256
47 2092088
46 -536870912
71 -264700386
72 -525201
31 -14591
32 419429998
73 268435454
74 16777213
0 2
18 1056964608
64 -17177
70 -25165827
69 1073741822
34 521564288
62 -65535
63 -67174401
65 -524289
159 -1132466176
160 268435462
187 536805376
188 252
190 -1048575
191 -1006639005
192 524224
42 -1610612738
41 -284237791
37 -65533
39 -8191
40 514048
38 2097150
318 -16777215
19 -5
509 1
20 -81537
334 4096
625 131070
624 1
328 536870448
21 30
128 -15
129 2147483647
33 393740
84 2140139520
312 -65535
313 32766
36 528875801
130 6
296 268435456
-1 -1
Boards       7 General 1581469158 Changes 1581441330 Ideas 0 Announce 0 Bugs 1579626153 Roleplay 0 Personal 0 
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'shadow bolt'
Sk 100 'manavert'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'shadow breath'
Sk 100 'energy breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'knock'
Sk 100 'fear'
Sk 100 'audible glamor'
Sk 100 'extension'
Sk 100 'confusion'
Sk 100 'web'
Sk 100 'silence'
Sk 100 'scry'
Sk 100 'detect scrying'
Sk 100 'displacement'
Sk 100 'disrupt undead'
Sk 100 'enlarge person'
Sk 100 'reduce person'
Sk 100 'etherealness'
Sk 100 'feeblemind'
Sk 100 'paralyzation'
Sk 100 'detect undead'
Sk 100 'detect traps'
Sk 100 'mana shield'
Sk 100 'embalm'
Sk 100 'acid arrow'
Sk 100 'flame arrow'
Sk 100 'frost arrow'
Sk 100 'blink'
Sk 100 'disintegrate'
Sk 100 'stone meld'
Sk 100 'barkskin'
Sk 100 'shillelagh'
Sk 100 'entangle'
Sk 100 'detect plants'
Sk 100 'resistance'
Sk 100 'sunbeam'
Sk 100 'fire seeds'
Sk 100 'thorns'
Sk 100 'animal growth'
Sk 100 'changestaff'
Sk 100 'water breathing'
Sk 100 'regeneration'
Sk 100 'transmute metal'
Sk 100 'summon monster'
Sk 100 'summon fire'
Sk 100 'summon water'
Sk 100 'summon air'
Sk 100 'summon earth'
Sk 100 'blade barrier'
Sk 100 'globe of invulnerability'
Sk 100 'gaseous form'
Sk 100 'ghoul touch'
Sk 100 'forbiddance'
Sk 100 'explosive runes'
Sk 100 'fire storm'
Sk 100 'gust of wind'
Sk 100 'ice storm'
Sk 100 'meteor swarm'
Sk 100 'nightmare'
Sk 100 'create fire'
Sk 100 'resist scrying'
Sk 100 'astral spell'
Sk 100 'animate object'
Sk 100 'banshee wail'
Sk 100 'copy'
Sk 100 'chromatic orb'
Sk 100 'corpse visage'
Sk 100 'death recall'
Sk 100 'negative plane protection'
Sk 100 'obscure object'
Sk 100 'timestop'
Sk 100 'planar door'
Sk 100 'free action'
Sk 100 'cone of cold'
Sk 100 'cone of shadow'
Sk 100 'cone of sound'
Sk 100 'cone of silence'
Sk 100 'pass without trace'
Sk 100 'searing light'
Sk 100 'sunburst'
Sk 100 'strength'
Sk 100 'intelligence'
Sk 100 'wisdom'
Sk 100 'dexterity'
Sk 100 'constitution'
Sk 100 'charisma'
Sk 100 'wrath of the ancients'
Sk 100 'lay hands'
Sk 100 'aid'
Sk 100 'retribution'
Sk 100 'holy forge'
Sk 100 'flaming forge'
Sk 100 'vampiric forge'
Sk 100 'lightning forge'
Sk 100 'frost forge'
Sk 100 'antimagic shell'
Sk 100 'earth ward'
Sk 100 'dimensional mine'
Sk 100 'shocking web'
Sk 100 'geyser'
Sk 100 'shocking runes'
Sk 100 'animate weapon'
Sk 100 'hardstaff'
Sk 100 'finger of death'
Sk 100 'remove paralysis'
Sk 100 'alarm'
Sk 100 'animate dead'
Sk 100 'raise dead'
Sk 100 'blasphemy'
Sk 100 'wither'
Sk 100 'deafness'
Sk 100 'disenchant'
Sk 100 'command undead'
Sk 100 'commune nature'
Sk 100 'darkness'
Sk 100 'erase'
Sk 100 'rehydrate'
Sk 100 'frostbite'
Sk 100 'monsoon'
Sk 100 'frostbolt'
Sk 100 'transfer life'
Sk 100 'comprehend languages'
Sk 100 'dimensional anchor'
Sk 100 'elemental protection'
Sk 100 'feather fall'
Sk 100 'bleeding touch'
Sk 100 'spectral hand'
Sk 100 'vocal shield'
Sk 100 'adagio'
Sk 100 'crescendo'
Sk 100 'audible intoxication'
Sk 100 'nourishing ballad'
Sk 100 'motivation'
Sk 100 'vitalizing verse'
Sk 100 'ballad of the banshee'
Sk 100 'hypnotic verse'
Sk 100 'insidious chord'
Sk 100 'calming verse'
Sk 100 'diminishing scale'
Sk 100 'aggressive staccato'
Sk 100 'assisted coda'
Sk 100 'dynamic diapason'
Sk 100 'tribute to gnomish ingenuity'
Sk 100 'quicken tempo'
Sk 100 'orbitting rhythm and lead'
Sk 100 'suggestive verse'
Sk 100 'melody of masked intent'
Sk 100 'forgetful lullaby'
Sk 100 'hymn to the fallen'
Sk 100 'contradicting melody'
Sk 100 'cacophonic shield'
Sk 100 'dissonant chord'
Sk 100 'dirge of dischord'
Sk 100 'harmonic chorus'
Sk 100 'improvisation'
Sk 100 'repulsive din'
Sk 100 'infernal threnody'
Sk 100 'listening jewel'
Sk 100 'wail of doom'
Sk 100 'resonating echo'
Sk 100 'selective hearing'
Sk 100 'sacred euphony'
Sk 100 'adrenaline control'
Sk 100 'agitation'
Sk 100 'animate shadow'
Sk 100 'aura sight'
Sk 100 'aversion'
Sk 100 'awe'
Sk 100 'ballistic attack'
Sk 100 'banishment'
Sk 100 'biofeedback'
Sk 100 'body equilibrium'
Sk 100 'body weaponry'
Sk 100 'chemical simulation'
Sk 100 'clairaudience'
Sk 100 'clairvoyance'
Sk 100 'clear thoughts'
Sk 100 'fighting mind'
Sk 100 'contact'
Sk 100 'control flame'
Sk 100 'daydream'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'domination'
Sk 100 'ectoplasmic form'
Sk 100 'ego whip'
Sk 100 'ejection'
Sk 100 'energy containment'
Sk 100 'enhanced strength'
Sk 100 'expansion'
Sk 100 'flesh armor'
Sk 100 'immovability'
Sk 100 'inertial barrier'
Sk 100 'intellect fortress'
Sk 100 'heightened senses'
Sk 100 'know location'
Sk 100 'lend health'
Sk 100 'levitate'
Sk 100 'mental barrier'
Sk 100 'metabolic reconfiguration'
Sk 100 'mind over body'
Sk 100 'mind thrust'
Sk 100 'mindwipe'
Sk 100 'probe'
Sk 100 'psychic drain'
Sk 100 'reduction'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'staff'
Sk 100 'short sword'
Sk 100 'long sword'
Sk 100 'bow'
Sk 100 'crossbow'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'shield bash'
Sk 100 'caltrops'
Sk 100 'throw'
Sk 100 'power grip'
Sk 100 'berserk'
Sk 100 'bloodlust'
Sk 100 'battlecry'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'scribe'
Sk 100 'lay trap'
Sk 100 'remove trap'
Sk 100 'repair'
Sk 100 'forage'
Sk 100 'plant'
Sk 100 'mine'
Sk 100 'prospecting'
Sk 100 'woodcutting'
Sk 100 'cooking'
Sk 100 'agriculture'
Sk 100 'herbalism'
Sk 100 'alchemy'
Sk 100 'first aid'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'blind fighting'
Sk 100 'counter'
Sk 100 'riposte'
Sk 100 'kidney punch'
Sk 100 'earclap'
Sk 100 'gouge'
Sk 100 'sharpen'
Sk 100 'hapkido'
Sk 100 'martial arts'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'seafaring'
Sk 100 'swim'
Sk 100 'butcher'
Sk 100 'tailoring'
Sk 100 'blacksmithing'
Sk 100 'jewelcrafting'
Sk 100 'find trap'
Sk 100 'turn undead'
Sk 100 'engage'
Sk 100 'dual wield'
Sk 100 'detect secret'
Sk 100 'riding'
Sk 100 'tracking'
Sk 100 'imbue'
Sk 100 'spellcraft'
Sk 100 'inlay'
Sk 100 'iron fist'
Sk 100 'iron skin'
Sk 100 'iron will'
Sk 100 'palm strike'
Sk 100 'hand parry'
Sk 100 'presence of mind'
Sk 100 'evasion'
Sk 100 'pressure point'
Sk 100 'stun fist'
Sk 100 'balance'
Sk 100 'channel'
Sk 100 'energy blast'
Sk 100 'lute'
Sk 100 'piccolo'
Sk 100 'horn'
Sk 100 'drums'
Sk 100 'harp'
Sk 100 'gore'
Gr 'rom basics'
Gr 'wizard basics'
End

#MATERIAL
0 0 0 9 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
-269 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 18
Nest 0
Name a resplendent habit of remarkable witchcraft~
ShD  a resplendent habit of remarkable witchcraft~
Desc a resplendent habit of remarkable witchcraft~
ExtF 64
Extra2Flags 4
WeaF 1025
Ityp 9
Wt   4
Material leather~
Wear 11
Lev  29
Cost 32700
Val  15 18 18 15 1
Affc 'reserved'   0   0  -1  -4  17          0
Affc 'reserved'   0   0  -1  14  12          0
Affc 'reserved'   0   0  -1   4  26          0
Affc 'reserved'   0   0  -1   3   1          0
End

#O
Vnum 18
Nest 0
Name a signet of prodigious impedence~
ShD  a signet of prodigious impedence~
Desc a signet of prodigious impedence~
ExtF 64
WeaF 3
Ityp 9
Wt   6
Material aquamarine~
Wear 1
Lev  30
Cost 14350
Val  16 15 18 12 0
Affc 'reserved'   0   0  -1  -2  24          0
Affc 'reserved'   0   0  -1   1   1          0
End

#O
Vnum 18
Nest 0
Name the copper colored arm guards of ultimate sagacity~
ShD  the copper colored arm guards of ultimate sagacity~
Desc the copper colored arm guards of ultimate sagacity~
ExtF 64
WeaF 257
Ityp 9
Wt   4
Material velvet~
Wear 10
Lev  26
Cost 16330
Val  18 15 16 12 0
Affc 'reserved'   0   0  -1   3   3          0
Affc 'reserved'   0   0  -1   2   2          0
End

#O
Vnum 18
Nest 0
Name the amber gloves of optimum reason~
ShD  the amber gloves of optimum reason~
Desc the amber gloves of optimum reason~
ExtF 64
WeaF 129
Ityp 9
Wt   4
Material hide~
Wear 9
Lev  31
Cost 22080
Val  15 18 17 15 1
Affc 'reserved'   0   0  -1  -1  17          0
Affc 'reserved'   0   0  -1   2   5          0
Affc 'reserved'   0   0  -1   2   4          0
End

#O
Vnum 18
Nest 0
Name a lordly helmet of longevity~
ShD  a lordly helmet of longevity~
Desc a lordly helmet of longevity~
ExtF 64
Extra2Flags 65536
WeaF 17
Ityp 9
Wt   5
Cond 0
Material brass~
Wear 6
Lev  28
Cost 29920
Val  16 18 16 12 2
Affc 'reserved'   0   0  -1  -3  17          0
Affc 'reserved'   0   0  -1   9  13          0
Affc 'reserved'   0   0  -1   7  12          0
End

#O
Vnum 38
Nest 0
Name a light red belt pouch~
ShD  a light red belt pouch~
Desc a light red belt pouch~
ExtF 64
WeaF 2049
Wt   4
Material wool~
Wear 12
Cost 21080
Val  10 1 0 30 50
Affc 'reserved'   0   0  -1  26  13          0
Affc 'reserved'   0   0  -1   2   4          0
End

#O
Vnum 6
Nest 1
Name a scroll of heal~
ShD  a scroll of heal~
Desc a scroll of heal~
ExtF 65
Wear -1
Lev  32
Cost 6400
Val  31 57 0 0 0
Spell 1 'heal'
End

#O
Vnum 5
Nest 1
ShD  450 silver coins and 1 gold coins~
Wt   22
Cond 0
Wear -1
Cost 550
Val  450 1 0 0 0
End

#O
Vnum 18
Nest 0
Name a torch of optimum deadliness~
ShD  a torch of optimum deadliness~
Desc a torch of optimum deadliness~
ExtF 64
WeaF 16385
Ityp 1
Material diamond~
Wear 0
Lev  30
Cost 23020
Val  0 1 39 0 0
Affc 'reserved'   0   0  -1   8  28          0
Affc 'reserved'   0   0  -1  -4  24          0
Affc 'reserved'   0   0  -1   1   3          0
End

#O
Vnum 18
Nest 0
Name a wondrous globe of astonishing magic~
ShD  a wondrous globe of astonishing magic~
Desc a wondrous globe of astonishing magic~
ExtF 64
Extra2Flags 4
WeaF 65537
Ityp 9
Wt   5
Material leather~
Wear 19
Lev  42
Cost 36240
Val  21 22 19 17 1
Affc 'reserved'   0   0  -1  -5  17          0
Affc 'reserved'   0   0  -1  33  12          0
Affc 'reserved'   0   0  -1   4   5          0
Affc 'reserved'   0   0  -1   4   2          0
End

#O
Vnum 18
Nest 0
Name a fine purple band of optimum witchcraft~
ShD  a fine purple band of optimum witchcraft~
Desc a fine purple band of optimum witchcraft~
ExtF 64
Extra2Flags 4
WeaF 3
Ityp 9
Wt   6
Material leather~
Wear 2
Lev  40
Cost 31690
Val  18 22 21 14 1
Affc 'reserved'   0   0  -1  -3  17          0
Affc 'reserved'   0   0  -1  13  13          0
Affc 'reserved'   0   0  -1  23  12          0
Affc 'reserved'   0   0  -1   5   2          0
End

#O
Vnum 18
Nest 0
Name a purple cloak of ultimate longevity~
ShD  a purple cloak of ultimate longevity~
Desc a purple cloak of ultimate longevity~
ExtF 64
WeaF 5
Ityp 9
Wt   6
Material leather~
Wear 3
Lev  42
Cost 23920
Val  19 22 22 13 1
Affc 'reserved'   0   0  -1  -2  17          0
Affc 'reserved'   0   0  -1  12  14          0
Affc 'reserved'   0   0  -1  45  13          0
End

#O
Vnum 18
Nest 0
Name the resplendent stockings of astounding deadliness~
ShD  the resplendent stockings of astounding deadliness~
Desc the resplendent stockings of astounding deadliness~
ExtF 64
WeaF 33
Ityp 9
Wt   4
Material leather~
Wear 7
Lev  42
Cost 26750
Val  21 21 19 14 1
Affc 'reserved'   0   0  -1  20  28          0
Affc 'reserved'   0   0  -1   2   5          0
Affc 'reserved'   0   0  -1   4   3          0
End

#O
Vnum 18
Nest 0
Name a chest guard of movement~
ShD  a chest guard of movement~
Desc a chest guard of movement~
ExtF 64
WeaF 9
Ityp 9
Wt   5
Material leather~
Wear 5
Lev  42
Cost 24650
Val  18 20 18 15 1
Affc 'reserved'   0   0  -1  28  14          0
Affc 'reserved'   0   0  -1  13  13          0
Affc 'reserved'   0   0  -1   5   2          0
End

#O
Vnum 18
Nest 0
Name the excellent vermillion bases of striding~
ShD  the excellent vermillion bases of striding~
Desc the excellent vermillion bases of striding~
ExtF 64
Extra2Flags 4
WeaF 65
Ityp 9
Wt   5
Material leather~
Wear 8
Lev  37
Cost 33630
Val  19 19 21 13 1
Affc 'reserved'   0   0  -1  -3  17          0
Affc 'reserved'   0   0  -1  10  14          0
Affc 'reserved'   0   0  -1   4  26          0
Affc 'reserved'   0   0  -1   5   4          0
End

#O
Vnum 18
Nest 0
Name an opaque ruby~
ShD  an opaque ruby~
Desc an opaque ruby~
WeaF 16385
Ityp 32
Material ruby~
Wear -1
Lev  42
Cost 12334
End

#O
Vnum 18
Nest 0
Name a semi-precious garnet~
ShD  a semi-precious garnet~
Desc a semi-precious garnet~
WeaF 16385
Ityp 32
Material garnet~
Wear -1
Lev  42
Cost 4654
End

#O
Vnum 38
Nest 0
Name a plum silk backpack~
ShD  a plum silk backpack~
Desc a plum silk backpack~
ExtF 64
WeaF 1025
Wt   4
Material silk~
Wear -1
Cost 10
Affc 'reserved'   0   0  -1   5   4          0
Affc 'reserved'   0   0  -1  33  14          0
End

#O
Vnum 6
Nest 1
Name a fishy papyrus scroll of chill touch~
ShD  a fishy papyrus scroll of chill touch~
Desc a fishy papyrus scroll of chill touch~
ExtF 1073741888
Wear -1
Lev  72
Cost 14399
Val  71 15 0 0 0
Spell 1 'chill touch'
End

#O
Vnum 5
Nest 1
ShD  2169 silver coins and 288 gold coins~
Wt   165
Cond 0
Wear -1
Cost 30969
Val  2169 288 0 0 0
End

#O
Vnum 18
Nest 0
Name a mighty bangle of magic~
ShD  a mighty bangle of magic~
Desc a mighty bangle of magic~
ExtF 64
WeaF 4097
Ityp 9
Wt   7
Material silk~
Wear -1
Lev  42
Cost 26590
Val  31 30 35 27 0
Affc 'reserved'   0   0  -1  33  12          0
Affc 'reserved'   0   0  -1  -2  17          0
Affc 'reserved'   0   0  -1  -5  24          0
End

#O
Vnum 18
Nest 0
Name a flawed diamond~
ShD  a flawed diamond~
Desc a flawed diamond~
WeaF 16385
Ityp 32
Material diamond~
Wear -1
Lev  42
Cost 19094
End

#O
Vnum 18
Nest 0
Name a brilliant garnet~
ShD  a brilliant garnet~
Desc a brilliant garnet~
WeaF 16385
Ityp 32
Material garnet~
Wear -1
Lev  42
Cost 5159
End

#O
Vnum 45
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
Name a smoky garnet~
ShD  a smoky garnet~
Desc a smoky garnet~
WeaF 16385
Ityp 32
Material garnet~
Wear -1
Lev  42
Cost 8321
End

#END
