#PLAYER
Name Vazden~
Id   1580082038
LogO 1580085098
Vers 11
Blind 0
Boon 0
Prom (%h/%Hhp %m/%Mm %v/%Vmv) (%gg %ss) (%x/%Xxp) (%t) [ %b ]~
Race halfling~
Sex  1
Cla  2
God	9
Favored 0
GuildRnk  0
GuildPts  149
Levl 5
Sec  0
Plyd 3045
Email (null)~
Citizen (null)~
Scro 22
Room 1057
HMV  60 61 128 128 146 146
Bleed 1
Talent 0
PP 0 0
Gold 150
Silv 1036
BAcct 0
Bank 0
Exp  12601
NoExp1 0
NoExp2 0
Pkills 0
Pdeath 0
Mkills 30
Eyes 16
Hair 1
Haircut 16
Facial 1
Age 31
Account Vazbol~
Recall 1010
Act  CDEGQT
Comm MOP
Pos  8
Prac 14
Trai 1
Save  3
Alig  -250
Hit   14
Dam   4
ACs 75 73 73 85
Attr 11 15 14 24 16 14
AMod 2 1 1 0 1 0
Pass ~
Titl  the fresh recruit.~
PreT ~
Cond	1
EqCond 0
Beeptells 0
Pnts 0
TSex 1
LLev 0
HMVP 38 128 146
Cnd  0 0 13 13 0
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Explored 90
71 -268435456
72 1572219
18 -1090519040
20 -503447551
19 34668542
21 30
73 11536382
74 4
31 67371008
33 34366
32 -134217728
-1 -1
Boards       7 General 0 Changes 0 Ideas 0 Announce 0 Bugs 0 Roleplay 0 Personal 0 
Sk 1 'detect traps'
Sk 54 'dagger'
Sk 1 'crossbow'
Sk 50 'backstab'
Sk 1 'lay trap'
Sk 1 'remove trap'
Sk 75 'first aid'
Sk 1 'hide'
Sk 1 'peek'
Sk 50 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 3 'recall'
Sk 1 'detect secret'
Gr 'rom basics'
Gr 'thief basics'
Affc 'bless'   0  24  11   3  18          0
Affc 'bless'   0  25  11   3  24          0
End

#MATERIAL
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
End

#FACTIONS
0 0
0 0
End

#EXPERTISE
0 0 0 0 0 0 
0 0 0 0 0 
0 0 
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 1039
Nest 0
Wear -1
Cost 500
Spell 1 'cure light'
End

#O
Vnum 627
Nest 0
Wear -1
Cost 25
End

#O
Vnum 103
Nest 0
Wear 0
Cost 0
End

#O
Vnum 101
Nest 0
Wear 5
Cost 0
End

#O
Vnum 601
Nest 0
Wear 15
Cost 210
End

#O
Vnum 102
Nest 0
Wear -1
Cost 0
End

#O
Vnum 606
Nest 0
Wear 6
Cost 72
End

#O
Vnum 611
Nest 0
Wear -1
Cost 72
End

#O
Vnum 605
Nest 0
Wear 4
Cost 72
End

#O
Vnum 605
Nest 0
Wear 3
Cost 72
End

#O
Vnum 608
Nest 0
Wear 8
Cost 72
End

#O
Vnum 613
Nest 0
Wear 13
Cost 48
End

#O
Vnum 607
Nest 0
Wear 7
Cost 72
End

#O
Vnum 612
Nest 0
Wear 12
Cost 72
End

#O
Vnum 609
Nest 0
Wear 9
Cost 72
End

#O
Vnum 610
Nest 0
Wear 10
Cost 72
End

#O
Vnum 613
Nest 0
Wear 14
Cost 48
End

#O
Vnum 6
Nest 0
Name a fishy sacred scroll of cure light~
ShD  a fishy sacred scroll of cure light~
Desc a fishy sacred scroll of cure light~
ExtF 65
Wear -1
Lev  4
Cost 800
Val  5 26 0 0 0
Spell 1 'cure light'
End

#O
Vnum 38
Nest 0
Name a light red cotton satchel~
ShD  a light red cotton satchel~
Desc a light red cotton satchel~
ExtF 64
WeaF 1025
Wt   2
Material cotton~
Wear 11
Cost 10
Affc 'reserved'   0   0  -1   2   1          0
Affc 'reserved'   0   0  -1   1  13          0
End

#O
Vnum 6
Nest 1
Name a worn scroll of continual light~
ShD  a worn scroll of continual light~
Desc a worn scroll of continual light~
ExtF 64
Wear -1
Lev  3
Cost 800
Val  4 17 0 0 0
Spell 1 'continual light'
End

#O
Vnum 5
Nest 1
ShD  12 silver coins and 1 gold coins~
Wt   0
Cond 97
Wear -1
Cost 112
Val  12 1 0 0 0
End

#O
Vnum 615
Nest 0
Wear 18
Cost 1140
End

#O
Vnum 35
Nest 0
Name bracer of detect magic~
ShD  bracer of detect magic~
Desc bracer of detect magic~
ExtF 16777282
WeaF 4097
Wear -1
Lev  1
Cost 249
Val  2 18 10 35 0
Spell 3 'detect magic'
End

#O
Vnum 6
Nest 0
Name a smoky lambskin scroll of cure light~
ShD  a smoky lambskin scroll of cure light~
Desc a smoky lambskin scroll of cure light~
ExtF 64
Wear -1
Lev  4
Cost 600
Val  4 26 0 0 0
Spell 1 'cure light'
End

#O
Vnum 2314
Nest 0
Wear -1
Cost 2
End

#END
