#AREADATA
Deprecated 0
Name Clanhall: Conclave~
Builders None~
VNUMs 9000 9099
Levels 5 40
Credits Upro~
Climate 0
Plane 0
PrimaryResource (null)~
Security 9
Flags 34
Faction (null)~
History (null)~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#9000
{cConclave{x Clanhall~
~
0 1074790400 0
0
0
0
D2
~
~
9 0 2232
M 75 H 75
S
#0



#SPECIALS
S



#RESETS
D 0 9000 2 1
O 0 42 0 9000 An orb of the {cconclave{x clan loaded to {cConclave{x Clanhall
O 0 51 0 9000 The {cconclave{x clan vault loaded to {cConclave{x Clanhall
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
