#AREADATA
Deprecated 0
Name The Garrison of Renfall~
Builders Weiland~
VNUMs 2700 2799
Levels 10 20
Credits trall~
Climate 1
Plane 0
PrimaryResource (null)~
Security 1
Flags 2
Faction (null)~
History (null)~
End



#MOBILES
#2700
warrior elven summoned~
A summoned Elven Warrior~
A summoned Elven Warrior charges across the room!
~
A summoned elven warrior~
A tall elven warrior stands ready here. A close glimpse reveals an oddity
about this individual. He doesn't appear to be solid, his form shimmers
slightly as if he is not totally solidified. His blank features contort into
a scowl of disdain as he leaps across the room to engage you!
~
elf~
ABFG C J 500 0
3 5 2d1+7 3d3+31 1d1+1 punch
7 7 7 5
0 A Bb IZ
stand stand male 12
AHMV ABCDEFGHIJK medium
 unknown
M DEATH 2702 100~
#2701
rune summoning~
a summoning rune~
A curious {Cm{Ga{Cg{Gi{Cc{Ga{Cl{x rune glistens here.
~
A curious magical rune~
An odd circular rune crackles here with an ominous energy. Roughly five
feet in diameter, the rune is actually a summoning demon or mimic as it
is otherwise known. It's purpose is to serve as a gateway to the nether
regions to summon a suitable opponent for the trials of the mysterious
garrison.
~
demon~
ABG CGI J 300 0
50 10 8d9+236 4d15+180 9d1+16 thrust
-4 -4 -4 -3
0 0 CLQ NS
stand stand none 24
AHMV ABCDEFGHIJKY medium
 unknown
M GRALL 2701 100~
#2702
rune2 summoning~
a summoning rune~
A curious {Cm{ra{Cg{ri{Cc{ra{Cl{x rune glistens here.
~
~
An odd circular rune crackles here with an ominous energy. Roughly five
feet in diameter, the rune is actually a summoning demon or mimic as it
is otherwise known. It's purpose is to serve as a gateway to the nether
regions to summon a suitable opponent for the trials of the mysterious
garrison.
~
demon~
ABG 0 J 300 0
50 10 8d9+236 4d15+180 9d1+16 thrust
-4 -4 -4 -3
0 0 0 NS
stand stand none 24
AHMV ABCDEFGHIJKY medium
 unknown
F res CLQ
M GRALL 2703 100~
#2703
skaven unruly~
an unruly skaven~
An unruly summoned skaven leaps to attack!
~
~
A spindly legged unruly skaven slobbers slightly as it eyes you
across the room. The grey skinned cousin to imps and demons is a
common denizen of the lands. Cowardly by nature this one is a bit
shocked to find itself trapped in this strange room. Gathering its
meagre courage it leaps across the room to attack!
~
demon~
ABFG 0 J 500 0
4 5 2d1+7 3d3+31 1d1+1 bite
7 7 7 5
0 A CLQ NS
stand stand male 12
AHMV ABCDEFGHIJKY medium
 unknown
#2799
Tianna researcher elven woman~
Tianna, the researcher~
A winsome elven woman stands quietly here.
~
(null)~
A tall elven woman stands here quietly assessing you with crystal
clear {Cblue{x eyes. A researcher for the garrison, Tianna's job is
to assess your potential in the coming travails that are threatening
the world. A graceful hand on one slender hip, a winsome smile traces
her delicate features.
~
elf~
ABGR D J 500 0
50 13 15d10+50 15d8+100 2d12+25 drain
-2 -7 -7 -7
EFK ABMP BCEXZb BFHIZ
stand stand female 140
AHJMV ABCDEFGHIJK small
 unknown
M GRALL 2700 100~
#0



#OBJECTS
#2700
wristlet shabby~
a shabby leather wristlet~
A shabby leather wristlet lies here~
leather~
0
armor 0 0 AM
A A A A 1
2 1 15 G
A
13 5
#2701
bunk narrow~
a narrow bunk~
A neatly made narrow bunk.~
wood~
0
furniture 0 0 0
B DFGHIJ EHK CFG CFG
10 0 0 G
#2702
dagger stylized~
a stylized dagger~
(no description)~
bronze~
0
weapon 0 0 AO
dagger 2 8 pierce 0
15 3 100 G
#2703
tunic braided mesh~
a braided mesh tunic~
A lightweight mesh tunic lies here.~
copper~
0
armor 0 0 AD
A A A A 2
15 4 200 P
#2704
leggings mesh~
interwoven mesh leggings~
Lightweight mesh leggings lie here.~
copper~
0
armor 0 0 AF
B AB AB B 3
16 4 150 G
#2705
lance short-handled~
a short-handled lance~
A short-handled lance was dropped here.~
bronze~
0
weapon 0 0 AN
exotic 2 9 stab 0
16 6 150 G
#2789
Unholy mace~
an Unholy mace.~
A Unholy Mace set with unintelligible runes.~
bone~
0
weapon J 0 N
exotic 5 5 drain H
15 23 50000 P
#2799
western portal~
(no short description)~
West~
unknown~
0
portal 0 0 0
A 0 0 BEHJL 0
0 0 0 P
#0



#ROOMS
#2700
A wide gravel path between barracks~
A wide gravel path leads between a number of nondescript stone barracks
within the garrison walls. The outer wooden walls stand twice the height
of the barracks providing security and privacy to the doings within. The
strict security within the garrison raises an eyebrow considering the
relative peace of the outlying area.
~
0 4 11
0
1
2
D0
~
~
0 0 2701
M 30 H 30
S
#2701
A wide gravel path between barracks~
A wide gravel path leads between a number of nondescript stone barracks
within the garrison walls. The outer wooden walls stand twice the height
of the barracks providing security and privacy to the doings within. The
strict security within the garrison raises an eyebrow considering the
relative peace of the outlying area.
~
0 0 11
0
1
2
D0
~
~
0 0 2702
D2
~
~
0 0 2700
M 30 H 30
S
#2702
A wide gravel path between barracks~
A wide gravel path leads between a number of nondescript stone barracks
within the garrison walls. The outer wooden walls stand twice the height
of the barracks providing security and privacy to the doings within. The
strict security within the garrison raises an eyebrow considering the
relative peace of the outlying area.
~
0 0 11
0
1
2
D2
~
~
0 0 2701
D3
~
~
0 0 2703
M 30 H 30
S
#2703
A wide dirt path between barracks~
A steady stream of recruits pour into the barracks to the south here.
A quick glimpse through a nearby window reveals a long series of bunks
arranged in uniform order. The barracks appears to be a primary housing
unit set aside for the new militia recruits. A blustery older recruit
rudely brushes past and enters the barracks.
~
0 0 11
0
1
2
D1
~
~
0 0 2702
D2
~
wood~
1 0 2704
D3
~
~
0 0 2711
M 30 H 30
S
#2704
Research Barracks Stage One~
The interior of the squat building is relatively featureless, its smooth
wooden walls lit by a series of copper lanterns. The bare floor of the
building is weathered and worn bare by the foot traffic of many who have
travelled this route. The air is curiously cold and crisp like a cool
winter morning, chilling but not unpleasant. A tingle of anticipation
runs through your body as you ready yourself for the trials ahead.
~
0 8 0
0
1
2
D0
~
wood~
1 0 2703
D3
~
~
0 0 2705
M 30 H 30
S
#2705
Research Barracks Stage One~
The wooden walls of the building are featureless and worn smooth by time.
A circular rune is inscribed apon the bare floor pulsating with an odd
ominous energy. The rune serves as a summoning device triggered apon entry
to the trial. A crackle of light erupts from the rune signalling the start
of the first trial!
~
0 12 0
0
1
2
M 30 H 30
S
#2706
Research Barracks Stage One~
The wooden walls of the building are featureless and worn smooth by time.
The summoning rune on the bare floor is devoid of energy here. A small narrow
bunk rests against the far wall for a brief respite if needed. An open doorway
in the western wall no doubt leads to further challenges ahead.
~
0 8 0
0
1
2
D3
~
~
0 0 2707
M 30 H 30
S
#2707
Research Barracks Stage Two~
The wooden walls of the building are featureless and worn smooth by time.
A circular rune is inscribed apon the bare floor pulsating with an odd
ominous energy. The rune serves as a summoning device triggered apon entry
to the trial. A crackle of light erupts from the rune signalling the start
of the second trial!
~
0 12 0
0
1
2
M 30 H 30
S
#2708
Research Barracks Stage Two~
The wooden walls of the building are featureless and worn smooth by time.
The summoning rune on the bare floor is devoid of energy here. A small narrow
bunk rests against the far wall for a brief respite if needed. An open doorway
in the western wall no doubt leads to further challenges ahead.
~
0 8 0
0
1
2
E
bear~
A gigantic specimen of a sadly almost extinct species, the Irland polar
bear has been hunted into virtual nonexistence. The bear pelt is quite old
and shows various food stains and grime from everyday foot traffic. It's once
ivory white color is now an unattractive shade of grey.
~
D3
~
~
0 0 2709
M 30 H 30
S
#2709
New Recruits Barracks~
Narrow wooden framed bunks are lined against the far wall of the
barracks. Fresh faced recruits doze betweeen training sessions or
chat quietly with their comrades. The atmosphere within the barracks
is subdued, most are exhausted after the rigorous training regime. Some
of the more advanced recruits have pushed their bunks further back
in the barracks in an attempt to gain some privacy from their greener
brethren.
~
0 8 0
0
1
2
E
bear~
A gigantic specimen of a sadly almost extinct species, the Irland polar
bear has been hunted into virtual nonexistence. The bear pelt is quite old
and shows various food stains and grime from everyday foot traffic. It's once
ivory white color is now an unattractive shade of grey.
~
D1
~
~
0 0 2708
D3
~
~
0 0 2710
M 30 H 30
S
#2710
New Recruits Barracks~
A single neatly made bunk is lined up against an open window here. A
small metal footlocker at the end of the bunk is reserved for personal
belongings. The bunk is reserved for the ranking superior recruit who
is taked with helping the new recruits adjust to the militia lifestyle.
A fresh breeze wafts in through the open window providing a brief respite
from the sweaty humidity of the barracks.
~
0 0 0
0
1
2
D1
~
~
0 0 2709
M 25 H 25
S
#2711
A wide gravel path between barracks~
A wide gravel path leads between a number of nondescript stone barracks
within the garrison walls. The outer wooden walls stand twice the height
of the barracks providing security and privacy to the doings within. The
strict security within the garrison raises an eyebrow considering the
relative peace of the outlying area.
~
0 0 11
0
1
2
D1
~
~
0 0 2703
D3
~
~
0 0 2712
M 30 H 30
S
#2712
A wide gravel path between barracks~
A wide gravel path leads between a number of nondescript stone barracks
within the garrison walls. The outer wooden walls stand twice the height
of the barracks providing security and privacy to the doings within. The
strict security within the garrison raises an eyebrow considering the
relative peace of the outlying area.
~
0 0 11
0
1
2
D0
~
oak~
1 0 2713
D1
~
~
0 0 2711
D3
~
~
0 0 2717
M 30 H 30
S
#2713
Ranger Barracks~
A series of wood framed narrow bunks line the far wall of the
barracks provided for the new militia recruits. The air inside
the barracks is ripe with that of sweat and dirty clothing. Tired
recruits sit with their comrades chatting between training sessions.
The days are long here, the training regimen is strict and not all
are capable of passing. A few wooden bows are tucked neatly in one
corner, apparently this barracks is designated for the archery inclined
recruits.
~
0 12 0
0
1
2
D0
~
~
0 0 2714
D2
~
~
1 0 2712
M 30 H 30
S
#2714
Ranger Barracks~
Shaven headed recruits talk quietly amidst their comrades between
onerous training sessions. The atmosphere is subdued and somewhat
melancholy within the barracks. The uniformity of the bunks and
overall theme of the area is one of comformity and discipline. One
learns quickly in the militia to act as one unit, loner mavericks
are frowned apon.
~
0 8 0
0
1
2
D0
~
~
0 0 2715
D2
~
~
0 0 2713
M 30 H 30
S
#2715
Ranger Barracks~
The plain interior of the barracks is spartan by design, neatly aligned
narrow bunks its primary furniture. Shaven headed recruits go about their
affairs almost mindlessly in their daily routines. A newly restrung bow
sits stolidly apon one bunk its weight sinking slighly into the top of
the tightly made bunk.
~
0 8 0
0
1
2
D0
~
~
0 0 2716
D2
~
~
0 0 2714
M 30 H 30
S
#2716
Ranger Barracks~
A series of wood framed narrow bunks line the far wall of the
barracks provided for the new militia recruits. The air inside
the barracks is ripe with that of sweat and dirty clothing. Tired
recruits sit with their comrades chatting between training sessions.
The days are long here, the training regimen is strict and not all
are capable of passing. A few wooden bows are tucked neatly in one
corner, apparently this barracks is designated for the archery inclined
recruits.
~
0 8 0
0
1
2
D2
~
~
0 0 2715
M 30 H 30
S
#2717
A wide gravel path between barracks~
A wide gravel path takes a circular route around a number of drab
wood and stone barracks. A tall wooden wall emcompasses the perimeter
of the barracks providing security. Young recruits mill about the
barracks attending training sessions tending to their daily affairs.
A large two-story building squats at the western corner of the
garrison nestled against the western wall of the garrison.
~
0 0 11
0
1
2
D1
~
~
0 0 2712
D3
~
~
0 0 2718
M 25 H 25
S
#2718
~
~
0 0 11
0
1
2
D1
~
~
0 0 2717
M 25 H 25
S
#0



#SPECIALS
S



#RESETS
D 0 2703 2 1
D 0 2704 0 1
D 0 2712 0 1
D 0 2713 2 1
M 0 2799 1 2704 1 Load Tianna, the researcher
M 0 2701 1 2705 1 Load a summoning rune
O 0 2701 0 2706 A narrow bunk loaded to Research Barracks Stage One
M 0 2702 1 2707 1 Load a summoning rune
O 0 2701 0 2714 A narrow bunk loaded to Ranger Barracks
O 0 2701 0 2715 A narrow bunk loaded to Ranger Barracks
O 0 2701 0 2716 A narrow bunk loaded to Ranger Barracks
S



#SHOPS
0



#MOBPROGS
#2700
if ispc $n
say Welcome young one.
bow $n
say This will be your first test of what is to come.
say Ahead of you lies a series of tests to ascertain your potential.
emote pauses for a moment as she studies you intently.
sleep 5
say Potential is not measured in strength alone.
say However the ability to protect oneself should not be overlooked.
say Therefore, directly ahead are a few relatively weak opponents.
say Make your way past them and of course survive the challenge.
say We shall speak again at the end.
bow
sleep 5
mob echoat $n {CYou have begun the quest 'Untapped Potential"!{x
endif
~
#2701
if ispc $n
mob echoat $n A crackle of bright {Yl{yi{Yg{yh{Yt{x erupts from the rune!
sleep 5
mob echoat $n A summoned Elven Warrior steps forward from the light!
mob mload 2700 3 Room
endif
~
#2702
if ispc $n
mob echoat $n You have defeated the first trial!
addxp $n 50
mob echoat $n The magical rune on the floor crackles with energy once more!
mob echoat $n A doorway appears in the western wall of the room!
mob echoat $n You precede onward through the open doorway...
mob transfer $n 2706
endif
~
#2703
if ispc $n
mob echoat $n A crackle of mystical {Renergy{x erupts from the rune!
sleep 5
mob echoat $n A summoned unruly skaven steps forward from the rune!
mob mload 2703 4 Room
endif
~
#2704
if ispc $n
mob echoat $n You have defeated the second trial!
addxp $n 50
mob echoat $n The magical rune erupts with energy once more!
mob echoat $n A doorway appears in the western wall of the room!
endif
~
#2799
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
